apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "cubex.zoopatna"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':QRCodeReaderView-lib')





    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.android.support:support-annotations:24.1.1'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-auth:9.4.0'
    implementation 'com.google.android.gms:play-services-auth:9.4.0'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.google.android.gms:play-services:9.4.0'
    implementation 'com.google.firebase:firebase-storage:9.4.0'
    implementation 'com.google.firebase:firebase-database:9.4.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.4.0'

    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:9.2.0'
    implementation 'com.google.firebase:firebase-core:9.2.0'
    testImplementation 'junit:junit:4.12'
}
