<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_bg"
    android:id="@+id/container"
    android:clickable="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.283"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/tickets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:src="@drawable/tickets_selector"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/maps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:src="@drawable/maps_selector"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/gallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:src="@drawable/gallery_selector"
            android:padding="10dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.283"
        android:orientation="horizontal"
        >


        <ImageView
            android:id="@+id/mammals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:src="@drawable/mammals_selector"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/birds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:src="@drawable/birds_selector"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/reptiles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:src="@drawable/reptiles_selector"
            android:padding="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.283"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/fishes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:src="@drawable/fishes_selector"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/amusements"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:src="@drawable/amusements_selector"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/contactus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:src="@drawable/contactus_selector"
            android:padding="10dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        >


    </LinearLayout>

    </LinearLayout>


</FrameLayout>
